# SlowInsurance

./: .gitignore  Program.cs  README.md  RelatórioPAP_SlowInsurance.docx  SlowInsurance.csproj  SlowInsurance.sln  appsettings.json  libman.json
Controllers/: AccidentController.cs  AccountController.cs  AdminController.cs  HomeController.cs  InvoiceController.cs  UserController.cs  VehicleController.cs
Entity/: AccidentEntity.cs  ClientEntity.cs  InvoiceEntity.cs  PaymentEntity.cs  VehicleEntity.cs
Migrations/: 20221112191138_InitialMigration.Designer.cs  20221112191138_InitialMigration.cs  20221113174433_UserFix1.Designer.cs  20221113174433_UserFix1.cs  20221115104719_MinorChanges1.Designer.cs  20221115104719_MinorChanges1.cs  20221119190717_FixTry1.Designer.cs  20221119190717_FixTry1.cs  20221210000220_RelationChange.Designer.cs  20221210000220_RelationChange.cs  20221211145547_MinorChanges2.Designer.cs  20221211145547_MinorChanges2.cs  20221211171749_MinorChanges3.Designer.cs  20221211171749_MinorChanges3.cs  20221211235135_MinorChanges4.Designer.cs  20221211235135_MinorChanges4.cs  20221217145142_NullConstraintRemovedForExpirationDate.Designer.cs  20221217145142_NullConstraintRemovedForExpirationDate.cs  20230131112418_RemovedClientsDriversLicense.Designer.cs  20230131112418_RemovedClientsDriversLicense.cs  InsuranceDbContextModelSnapshot.cs  SlowInsurance.sql
Models/: AccountDetailsModel.cs  AccountDetailsViewModel.cs  AddVehicleModel.cs  AddVehicleViewModel.cs  ChangePasswordModel.cs  DeleteModel.cs  ErrorModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  (+8 more)
(+60 files in other folders)
